server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';

    root /usr/share/nginx/html/;

    try_files $uri $uri/ /index.html;
  }
}
